# General
# ----------------
BOT_TOKEN = "bot_token"
BOT_PREFIX = "p?"
BOT_DEVS_ID = "123123132132|546456456465|..."

# MongoDB
# -------
# Connection String URI Format: http://dochub.mongodb.org/core/connections
MONGO_URI = "mongodb://username:password@host:port/database"