# General
# ----------------
BOT_TOKEN = "supersecret"
BOT_PREFIX = "p?"
BOT_DEVS_ID = "179480292413800448|100173058764976128"

# MongoDB
# -------
MONGO_HOST = "localhost"
MONGO_PORT = 27017
MONGO_DATABASE = "phonewave"
