# General
# ----------------
BOT_TOKEN = "changeme"
BOT_PREFIX = "p?"
BOT_DEVS_ID = "179480292413800448|100173058764976128"

# MongoDB
# -------
MONGO_URI = "mongodb://localhost:27017"
MONGO_DATABASE = "phonewave"
MONGO_USERNAME = "phonewave"
MONGO_PASSWORD = "changeme"